NODE_ENV='development'

GENERATOR_KEY='generator'
GENERATOR_MIN_VALUE=0
GENERATOR_MAX_VALUE=10
GENERATOR_FREQUENCY_MILLISECONDS=1000
ERROR_LIMIT_VALUE=8

REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_PASSWORD=

WORK_QUEUE_KEY='work'
ERROR_LIST_KEY='error-list'
COUNTER_KEY='counter'


MAX_TTL_WITHOUT_GENERATOR=10
